
<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8559-1"/>
<title>Practica 1</title>
<script type="text/javascript" src="./lista.js"></script>
</head>
<body>
<h2>Est: Alejandro Nogales Tapia</h2>
<h2>Ing. de Sistemas</h2>
<h3>Segunda Parte</h3>
<p>Cargue un archivo de texto plano (.txt)<br></p>
<input type="file" id="file-input" accept=".txt"/>
<h3>Contenido del archivo:</h3>
<pre id="contenido-archivo"></pre>
<hr>
<br><a id="descargar" style="display: hidden;">descargar lista txt</a>
<div id="resultado">
<pre id="logger"></pre></div>
<input id="entrada" onkeyup="escribir()">
<div id="cont1"></div>
<div id="cont2"></div>
<button id="Buscar" name="Buscar" onclick="Buscar()">Buscar</button>
</body>
</html>