
<!DOCTYPE html>
<html>
<head>
<meta charset="iso-8559-1"/>
<title>Practica 1</title>
<script type="text/javascript" src="./index.js"></script>
</head>
<body>
<h2>Est: Alejandro Nogales Tapia</h2>
<h2>Ing. de Sistemas</h2>
<h3>Laboratorio Pilas y Colas</h3>
<p>Cargue un archivo de texto plano (.txt)<br></p>
<input type="file" id="file-input" accept=".txt"/>
<h3>Contenido del archivo:</h3>
<pre id="contenido-archivo"></pre>
<hr>
<br><a id="descargarp" style="display: hidden;">descargar pila txt</a>
<br><a id="descargarc" style="display: hidden;">descargar cola txt</a>
<div id="resultado">
<pre id="logger"></pre></div>
<!--Este Script imprime la consola en la etiqueta pre al cargar los datos 
    usando las estructuras no se puede hacer ambos procesos-->
    <!--<script type="text/javascript">
        (function (logger) {
    console.old = console.log;
    console.log = function () {
        var output = "", arg, i;

        for (i = 0; i < arguments.length; i++) {
            arg = arguments[i];
            output += "<span class=\"log-" + (typeof arg) + "\">";

            if (
                typeof arg === "object" &&
                typeof JSON === "object" &&
                typeof JSON.stringify === "function"
            ) {
                output += JSON.stringify(arg);   
            } else {
                output += arg;   
            }

            output += "</span>&nbsp;";
        }

        logger.innerHTML += output + "<br>";
        console.old.apply(undefined, arguments);
    };
})(document.getElementById("logger"));
</script>-->
</body>
</html>